<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zi-U9-Zh9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UK6-X3-7C5">
            <objects>
                <navigationController storyboardIdentifier="navigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G1F-uq-W6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbE-7c-eLT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZY2-TO-B3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj5-nY-joo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="143"/>
        </scene>
        <!--Sobr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sobr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-aA-aoC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-7d-l6i">
                                <rect key="frame" x="87" y="415" width="240" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-2o-TnY">
                                        <rect key="frame" x="21" y="84" width="198" height="52"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="N8k-r2-33N"/>
                                            <constraint firstAttribute="height" constant="52" id="tow-BF-ABi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="9mt-Pj-DKk" kind="show" id="3ar-og-Zug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-gl-Mu2">
                                        <rect key="frame" x="21" y="16" width="198" height="52"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="DY8-sF-lYw"/>
                                            <constraint firstAttribute="width" constant="198" id="a1y-3e-PZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="q4R-0R-kKV" kind="show" id="uxI-HW-lkX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Pr-Al-wAX"/>
                                    <constraint firstItem="fgD-gl-Mu2" firstAttribute="top" secondItem="2Qd-7d-l6i" secondAttribute="top" constant="16" id="5aI-8u-jgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="csZ-2o-TnY" secondAttribute="bottom" constant="17" id="SpC-sk-DCc"/>
                                    <constraint firstItem="csZ-2o-TnY" firstAttribute="centerX" secondItem="2Qd-7d-l6i" secondAttribute="centerX" id="XTZ-fs-g9R"/>
                                    <constraint firstItem="fgD-gl-Mu2" firstAttribute="centerX" secondItem="2Qd-7d-l6i" secondAttribute="centerX" id="YX0-J1-Hcy"/>
                                    <constraint firstAttribute="height" constant="153" id="iWn-8O-LTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQ0-aA-aoC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ul-IZ-NEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQ0-aA-aoC" secondAttribute="bottom" id="2rI-Sm-dQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQ0-aA-aoC" secondAttribute="trailing" id="DyV-Iw-WuJ"/>
                            <constraint firstItem="2Qd-7d-l6i" firstAttribute="centerY" secondItem="gQ0-aA-aoC" secondAttribute="centerY" constant="16.5" id="GAG-zl-FeS"/>
                            <constraint firstItem="gQ0-aA-aoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4C-NE-ylA"/>
                            <constraint firstItem="2Qd-7d-l6i" firstAttribute="centerX" secondItem="gQ0-aA-aoC" secondAttribute="centerX" id="pdN-2e-2MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobr" largeTitleDisplayMode="always" id="wpT-sl-k6J"/>
                    <connections>
                        <outlet property="menuView" destination="2Qd-7d-l6i" id="Bmy-1A-KV6"/>
                        <outlet property="previewView" destination="gQ0-aA-aoC" id="glr-Bm-T69"/>
                        <outlet property="settingsButton" destination="csZ-2o-TnY" id="VnY-Wu-8mP"/>
                        <outlet property="testButton" destination="fgD-gl-Mu2" id="AdT-pC-wzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="143.30357142857142"/>
        </scene>
        <!--Sobr Settings-->
        <scene sceneID="9ka-CX-1L5">
            <objects>
                <tableViewController title="Sobr Settings" id="9mt-Pj-DKk" customClass="SettingsTableViewController" customModule="Sobr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BzH-mh-Gjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="ar6-mj-blC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="eQb-zU-JNl">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQb-zU-JNl" id="1OK-an-855">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-GO-IAd">
                                                    <rect key="frame" x="20" y="13" width="113" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-8h-OIv">
                                                    <rect key="frame" x="347" y="9" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Xf1-bY-yaz"/>
                                                        <constraint firstAttribute="width" constant="47" id="udO-vU-2eD"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="debugModeToggled:" destination="9mt-Pj-DKk" eventType="valueChanged" id="FDt-0O-OjU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITB-GO-IAd" firstAttribute="leading" secondItem="1OK-an-855" secondAttribute="leading" constant="20" id="93j-QC-amk"/>
                                                <constraint firstItem="5mn-8h-OIv" firstAttribute="centerY" secondItem="1OK-an-855" secondAttribute="centerY" id="93y-0I-x0X"/>
                                                <constraint firstAttribute="trailing" secondItem="5mn-8h-OIv" secondAttribute="trailing" constant="20" id="SlZ-V5-1rE"/>
                                                <constraint firstItem="ITB-GO-IAd" firstAttribute="centerY" secondItem="1OK-an-855" secondAttribute="centerY" id="ZPS-E6-DO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9mt-Pj-DKk" id="y1h-Nu-ujh"/>
                            <outlet property="delegate" destination="9mt-Pj-DKk" id="NpO-SG-wFe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="debugSwitch" destination="5mn-8h-OIv" id="qMs-ZU-QEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqH-yM-y15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="514.95535714285711"/>
        </scene>
        <!--Facial Detection-->
        <scene sceneID="hXH-CB-sfQ">
            <objects>
                <viewController title="Facial Detection" id="q4R-0R-kKV" customClass="FacialRecognitionViewController" customModule="Sobr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89G-Ue-YnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-hT-6z4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d02-W2-oC6">
                                        <rect key="frame" x="331" y="779" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="KeY-as-q5c"/>
                                            <constraint firstAttribute="width" constant="75" id="qq9-kM-RDL"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                        <state key="normal" image="CameraFlip">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="flipCameraPressed:" destination="q4R-0R-kKV" eventType="touchUpInside" id="11j-HK-5Tg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-Wg-yew">
                                        <rect key="frame" x="8" y="784" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="M7d-bQ-iyi"/>
                                            <constraint firstAttribute="height" constant="70" id="umq-Tc-4QR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igM-bC-OBC">
                                        <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="yRI-Ai-HNW"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-XO-9nm">
                                        <rect key="frame" x="8" y="96" width="398" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="igM-bC-OBC" secondAttribute="trailing" id="AE9-dc-9ft"/>
                                    <constraint firstItem="mBC-Wg-yew" firstAttribute="leading" secondItem="aHC-hT-6z4" secondAttribute="leading" constant="8" id="DDh-Kg-Y2W"/>
                                    <constraint firstAttribute="bottom" secondItem="mBC-Wg-yew" secondAttribute="bottom" constant="42" id="VFa-gn-X90"/>
                                    <constraint firstItem="igM-bC-OBC" firstAttribute="top" secondItem="aHC-hT-6z4" secondAttribute="top" constant="88" id="VRS-35-yLl"/>
                                    <constraint firstAttribute="trailing" secondItem="d02-W2-oC6" secondAttribute="trailing" constant="8" id="iSw-jK-UwH"/>
                                    <constraint firstItem="igM-bC-OBC" firstAttribute="leading" secondItem="aHC-hT-6z4" secondAttribute="leading" id="jsX-oP-Ouq"/>
                                    <constraint firstAttribute="bottom" secondItem="d02-W2-oC6" secondAttribute="bottom" constant="42" id="uXc-GK-CdR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-dz-PbJ">
                                <rect key="frame" x="162.5" y="110" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Do-qU-v5W"/>
                                    <constraint firstAttribute="width" constant="89" id="J8E-nF-GJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-jL-qaW">
                                <rect key="frame" x="207" y="783" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLL-dz-PbJ" firstAttribute="centerX" secondItem="aHC-hT-6z4" secondAttribute="centerX" id="MR7-im-7Ah"/>
                            <constraint firstItem="CLL-dz-PbJ" firstAttribute="top" secondItem="igM-bC-OBC" secondAttribute="bottom" constant="-31" id="PUA-zn-rMX"/>
                            <constraint firstItem="r58-Nr-3fl" firstAttribute="trailing" secondItem="aHC-hT-6z4" secondAttribute="trailing" id="Q96-tr-QO8"/>
                            <constraint firstItem="b7R-jL-qaW" firstAttribute="centerX" secondItem="r58-Nr-3fl" secondAttribute="centerX" id="VLb-HI-OCj"/>
                            <constraint firstItem="aHC-hT-6z4" firstAttribute="centerX" secondItem="r58-Nr-3fl" secondAttribute="centerX" id="X8s-OU-H19"/>
                            <constraint firstItem="b7R-jL-qaW" firstAttribute="top" secondItem="r58-Nr-3fl" secondAttribute="bottom" constant="-79" id="XPF-xo-8qc"/>
                            <constraint firstItem="aHC-hT-6z4" firstAttribute="leading" secondItem="r58-Nr-3fl" secondAttribute="leading" id="bYK-1U-hIJ"/>
                            <constraint firstItem="r58-Nr-3fl" firstAttribute="top" secondItem="aHC-hT-6z4" secondAttribute="top" constant="88" id="udY-Wz-reM"/>
                            <constraint firstItem="aHC-hT-6z4" firstAttribute="bottom" secondItem="r58-Nr-3fl" secondAttribute="bottom" constant="34" id="vhy-mQ-rvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r58-Nr-3fl"/>
                    </view>
                    <connections>
                        <outlet property="drunkLabel" destination="b7R-jL-qaW" id="sh4-pa-Bvj"/>
                        <outlet property="faceImageView" destination="mBC-Wg-yew" id="cTo-qy-7u8"/>
                        <outlet property="flipCameraButton" destination="d02-W2-oC6" id="4bF-aZ-dFy"/>
                        <outlet property="previewView" destination="aHC-hT-6z4" id="b4o-6i-NyO"/>
                        <outlet property="progressView" destination="Vcy-XO-9nm" id="2R4-KO-0P5"/>
                        <outlet property="visualEffectView" destination="igM-bC-OBC" id="5LK-nL-j6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txm-Mg-pay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-161.38392857142856"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="mMk-hw-RgJ">
            <objects>
                <viewController id="6zi-U9-Zh9" customClass="LaunchViewController" customModule="Sobr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmt-bo-O06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-p9-AzJ">
                                <rect key="frame" x="143" y="414.5" width="128" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.98823529409999999" green="0.32156862749999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdZ-p9-AzJ" firstAttribute="centerX" secondItem="54z-Qs-4yB" secondAttribute="centerX" id="9mJ-kO-Ja5"/>
                            <constraint firstItem="JdZ-p9-AzJ" firstAttribute="centerY" secondItem="54z-Qs-4yB" secondAttribute="centerY" id="S9G-DE-Sbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54z-Qs-4yB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duF-ZL-enP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraFlip" width="150" height="115"/>
    </resources>
</document>
